<html>

<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="js/index.js"></script>
	<title>複雜性</title>

<body>

	<div class="bb">

		<div class=first>
			<div class="day">1995.09.23 ~ 2020.12.31</div>
			<br>
			<div class="call">예약 및 문의 : 112</div>
		</div>

		<div class="where">서울시 종로구 청와대로 1</div>

		<div class="last">
			<div class="name">복잡성</div>
			<div class="name2">複雜性</div>
		</div>


		<div class="a">복잡성이란, 단순성과 대비되는 개념으로,
			<br>
			복잡하게 보이는 것을 단순한 요소로 나누어 지배할 수 없는 성질이다.
		</div>
	</div>
	<div id="aa"></div>
	<div id="bb"></div>
	<div id="cc"></div>


	<img src="img/img1.png" class="target" id="my">
	<img src=" img/img2.png" class="targett">
	<img src="img/img3.png" class="targettt">
	<img src="img/img4.png" class="targetttt">
	<img src="img/img5.png" id="my1">
	</div>

</body>


</html>